# CCoins_Bff

./: .env  .gitignore  Bff.puml  Dockerfile  README.md  clone_and_run.sh  clone_repos.sh  create tables.sql  docker-compose.yml  git clone.txt.bak  init.sql  pom.xml  run.sh
files/: Adjectives.txt  Animals.txt  DefaultNames.json
src/main/java/com/ccoins/Bff/: BffApplication.java
src/main/java/com/ccoins/Bff/configuration/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/ccoins/Bff/configuration/security/: JwtUserDTO.java  JwtUtils.java  PrincipalUser.java  PrincipalUserFactory.java  SimpleGrantedAuthorityMixIn.java
src/main/java/com/ccoins/Bff/controller/: BarsController.java  DemoController.java  GamesController.java  ImageController.java  OauthController.java  PrizesController.java  TablesController.java
src/main/java/com/ccoins/Bff/controller/swagger/: IBarsController.java  ICoinsController.java  IGamesController.java  IImageController.java  IOauthController.java  IPrizesController.java  ITablesController.java  SwaggerConstants.java
src/main/java/com/ccoins/Bff/dto/: GenericRsDTO.java  IdDTO.java  ListDTO.java  LongListDTO.java  TableListQrRsDTO.java  TableQrRsDTO.java  TokenDTO.java
src/main/java/com/ccoins/Bff/dto/bars/: BarDTO.java  BarTableDTO.java  GameDTO.java  GameTypeDTO.java  TableDTO.java  TableQuantityDTO.java
src/main/java/com/ccoins/Bff/dto/image/: ImageToPdfDTO.java  RowToPdfDTO.java
src/main/java/com/ccoins/Bff/dto/prizes/: PartyDTO.java  PrizeDTO.java  WinnerDTO.java
src/main/java/com/ccoins/Bff/dto/response/: ExceptionRsDTO.java
src/main/java/com/ccoins/Bff/dto/users/: OwnerDTO.java
src/main/java/com/ccoins/Bff/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  ObjectAlreadyExistsException.java  ObjectNoContentException.java  ObjectNotAllowedException.java  ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/ccoins/Bff/exceptions/constant/: ExceptionConstant.java
src/main/java/com/ccoins/Bff/exceptions/controllerAdvice/: ControllerAdvice.java  ControllerAdviceImpl.java  ExceptionControllerAdvice.java
src/main/java/com/ccoins/Bff/exceptions/dto/: ExceptionRsDTO.java  ResponseDTO.java
src/main/java/com/ccoins/Bff/exceptions/utils/: ErrorUtils.java
src/main/java/com/ccoins/Bff/feign/: ActivitiesFeign.java  BarsFeign.java  CoinsFeign.java  PrizeFeign.java  PrizesFeign.java  UsersFeign.java
src/main/java/com/ccoins/Bff/service/: IBarService.java  IBarsService.java  ICoinsService.java  IContextService.java  IGamesService.java  IImageService.java  IOauthService.java  IPrizeService.java  IPrizesService.java  ITableService.java  ITablesService.java  IUserService.java  IUsersService.java
src/main/java/com/ccoins/Bff/service/impl/: BarService.java  BarsService.java  CoinsService.java  CoinsServiceImpl.java  ContextService.java  GamesService.java  ICoinsService.java  ImageService.java  OauthService.java  PrizeService.java  PrizesService.java  TableService.java  TablesService.java  UserService.java  UsersService.java
src/main/java/com/ccoins/Bff/utils/: DateUtils.java  ErrorUtils.java  MapperUtils.java  TokenUtils.java
src/main/java/com/ccoins/bff/: BffApplication.java
src/main/java/com/ccoins/bff/annotation/: AnnotationAspect.java  LimitedTime.java  MobileCheck.java
src/main/java/com/ccoins/bff/configuration/: CredentialsSPTFConfig.java  DeviceConfig.java  SpringSecurityConfig.java  SslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ccoins/bff/controller/: BarsController.java  ClientsController.java  CodesController.java  CoinsController.java  GamesController.java  ImageController.java  OauthController.java  PartyController.java  PartyTablesController.java  PrizesController.java  RedeemsController.java  SSEController.java  ServerSentEventController.java  SongVotesController.java  SpotifyController.java  TablesController.java
src/main/java/com/ccoins/bff/decoder/: PageDeserializer.java  RestPage.java
src/main/java/com/ccoins/bff/dto/: ClientTableDTO.java  EmptyDTO.java  GenericRsDTO.java  IdDTO.java  ListDTO.java  LogoutPartyDTO.java  LongDTO.java  LongListDTO.java  PartyBarDTO.java  PartyClientsDTO.java  PartyTableDTO.java  ResponseDTO.java  SSEDTO.java  StringDTO.java  TableListQrRsDTO.java  TableQrRsDTO.java  TokenDTO.java
src/main/java/com/ccoins/bff/exceptions/: BadRequestException.java  CustomException.java  ForbiddenException.java  ObjectAlreadyExistsException.java  ObjectNoContentException.java  ObjectNotAllowedException.java  ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/ccoins/bff/feign/: BarsFeign.java  CoinsFeign.java  PrizeFeign.java  SpotifyFeign.java  SpotifyTokenFeign.java  UsersFeign.java
src/main/java/com/ccoins/bff/logger/: LoggerAspect.java
src/main/java/com/ccoins/bff/modal/: AlbumSPTF.java  ArtistSPTF.java  IdSPTF.java  ImagesSPTF.java  PlaylistSPTF.java  SongSPTF.java
src/main/java/com/ccoins/bff/service/: IBarsService.java  IClientService.java  ICodesService.java  ICoinsService.java  IContextService.java  IGamesService.java  IImageService.java  ILoginService.java  IOauthService.java  IOwnerService.java  IPartiesService.java  IPrizesService.java  IRandomNameService.java  IServerSentEventService.java  ISpotifyService.java  ITablesService.java  IUserService.java  IVoteService.java
src/main/java/com/ccoins/bff/utils/: DateUtils.java  HeaderUtils.java  HttpHeadersUtils.java  LoggerUtil.java  MapperUtils.java  MessageTextUtils.java  RegexUtils.java  SSEConstants.java  SpotifyUtils.java  StringsUtils.java  TokenUtils.java
src/main/resources/: application-local.yml  application.properties  logback-spring.xml
src/main/resources/ireport/: Chopp-coins-qr.jrxml
src/main/resources/keystore/: certificate.p12  certificate.pem  private.pem
src/test/java/com/ccoins/Bff/: BffApplicationTests.java
src/test/java/com/ccoins/bff/: BffApplicationTests.java
src/test/java/com/wisp/Bff/: BffApplicationTests.java
(+122 files in other folders)
