server.port=8080
server.servlet.context-path= /bff
spring.application.name= bff
bff.path.actuator= /actuator

#FEIGN CLIENT
feign.coins-ms.name= coins
feign.coins-ms.url= http://localhost:8081/coins



