server.port=${PORT:8000}
server.servlet.context-path= /bff-app
spring.application.name= bff-app
bff.path.actuator= /actuator

#RANDOM NAMES
folder.files.adjectives.path=files/Adjectives.txt
folder.files.animals.path=files/Animals.txt
folder.files.default-names.path=files/DefaultNames.json

#QR IMAGES
jasper-report.qr.path=/ireport/Chopp-coins-qr.jrxml
folder.temp.path=temp/
folder.images.path=images/
folder.images.logo.name=ccoins-logo.png

api.url.path=https://9165-201-179-221-81.ngrok-free.app
api.url.path.localhost=http://localhost:4200

spring.profiles.active=@spring.profiles.active@

#SWAGGER
springfox.documentation.swagger.v2.path=/my/docs

#LOGIN GOOGLE
google.client.id=361460326222-60aal4bkqjt0t0mpl42s4ruo3qm9lpqn.apps.googleusercontent.com

# JWT
jwt.secret= 12839h98wehdbf92389rbq89webfabs89dbn1oq2hn4e9i1b
jwt.expiration=3600000

# SECRET PSW
secretPsw=asdniof123n890n2nasiodnfawendr9n189035nkpasd

#LOCALHOST
#feign.coins-ms.url= http://localhost:8081
#feign.bars-ms.url= http://localhost:8082
#feign.prizes-ms.url= http://localhost:8083
#feign.users-ms.url= http://localhost:8084
#sse.cross-origins=http://localhost:4200

#DOCKER
feign.coins-ms.url= http://ccoins-coins:8081
feign.bars-ms.url= http://ccoins-bars:8082
feign.prizes-ms.url= http://ccoins-prizes:8083
feign.users-ms.url= http://ccoins-users:8084
sse.cross-origins=http://ccoins-angular:4200


#COINS
feign.coins-ms.name= coins-app
feign.coins-ms.req-map= coins-app

#BARS
feign.bars-ms.name= bars-app
feign.bars-ms.req-map= bars-app

#PRIZES
feign.prizes-ms.name= prizes-app
feign.prizes-ms.req-map= prizes-app

#USERS
feign.users-ms.name= users-app
feign.users-ms.req-map= users-app

#SPOTIFY
spotify.feign.name = spotify
spotify.feign.req-map = /v1
spotify.feign.url = https://api.spotify.com
spotify.config.auth.url = https://accounts.spotify.com/authorize
spotify.config.grant-type = authorization_code
spotify.token.name = spotify-token
spotify.token.url = https://accounts.spotify.com
spotify.token.req-map = /api
spotify.token.path = /token
spotify.config.auth.secret = 19e503fd3eda4993887d065f067af493
spotify.config.auth.client-id = 5b70c483d647469eb1612f89eaf7e9b9
spotify.config.auth-code = authorization_code
spotify.config.auth.scopes = playlist-modify-public,playlist-modify-private,user-modify-playback-state,user-top-read,user-read-currently-playing,user-read-recently-played,user-read-playback-state,user-read-private,user-read-email
spotify.config.auth.refresh-token = refresh_token
spotify.config.auth.redirect-uri = http://localhost:4200/admin/bar/list
spotify.playback.cron = 5000
spotify.playback.track-url= https://open.spotify.com/track/
spotify.max-to-vote = 3
spotify.vote-before-ms = 10000
spotify.path.get-queue = /me/player/queue
spotify.path.get-playback = /me/player
spotify.path.get-recently-played = /me/player/recently-played?limit={limit}
spotify.path.add-items-to-playlist = /playlists/{playlistId}/tracks
spotify.path.remove-song-from-playlist = /playlists/{playlistId}/tracks
spotify.path.get-playlist = /playlists/{playlist_id}
spotify.path.change-shuffle-state = /me/player/shuffle?state={state}
spotify.path.change-repeat-state = /me/player/repeat?state={state}
spotify.voting.expiration-time = 900000

voting.expiration-time = 1800000

#SERVER SENT EVENT
sse.cron = 5000

#MESSAGES TO CLIENTS
voting.win-coins: Su party ha ganado la votaci\u00F3n, recibir\u00E1n %s coins de recompensa!
voting.win-message: Pueden seguir participando para canjear la recompensa que mas les guste.

#spring.awt.headless=true