server.port=${PORT:8000}
server.servlet.context-path= /bff-app
spring.application.name= bff-app
bff.path.actuator= /actuator

#RANDOM NAMES
folder.files.adjectives.path=files/Adjectives.txt
folder.files.animals.path=files/Animals.txt
folder.files.default-names.path=files/DefaultNames.json


#QR IMAGES
jasper-report.qr.path=/ireport/Chopp-coins-qr.jrxml
folder.temp.path=temp/
folder.images.path=images/
folder.images.logo.name=ccoins-logo.png

api.url.path=https://chop-coins.web.app
api.url.path.localhost=http://localhost:4200

spring.profiles.active=@spring.profiles.active@

#SWAGGER
springfox.documentation.swagger.v2.path=/my/docs

#LOGIN GOOGLE
google.client.id=361460326222-60aal4bkqjt0t0mpl42s4ruo3qm9lpqn.apps.googleusercontent.com

# JWT
jwt.secret= 12839h98wehdbf92389rbq89webfabs89dbn1oq2hn4e9i1b
jwt.expiration=3600000

# SECRET PSW
secretPsw=asdniof123n890n2nasiodnfawendr9n189035nkpasd

#COINS
feign.coins-ms.name= coins-app
feign.coins-ms.req-map= coins-app


#BARS
feign.bars-ms.name= bars-app
feign.bars-ms.req-map= bars-app


#PRIZES
feign.prizes-ms.name= prizes-app
feign.prizes-ms.req-map= prizes-app


#USERS
feign.users-ms.name= users-app
feign.users-ms.req-map= users-app



feign.coins-ms.url= http://localhost:8081
feign.bars-ms.url= http://localhost:8082
feign.prizes-ms.url= http://localhost:8083
feign.users-ms.url= http://localhost:8084


#DEPLOY
#feign.users-ms.url= https://ccoins-users.herokuapp.com
#feign.bars-ms.url= https://ccoins-bars.herokuapp.com
#feign.coins-ms.url= https://ccoins-coins.herokuapp.com
#feign.prizes-ms.url= https://ccoins-prizes.herokuapp.com

#DEPLOY
#feign.users-ms.url= https://ccoins-users.up.railway.app
#feign.bars-ms.url= https://ccoins-bars.up.railway.app
#feign.coins-ms.url= https://ccoins-coins.up.railway.app
#feign.prizes-ms.url= https://ccoins-prizes.up.railway.app


