server.port=8080
server.servlet.context-path= /bff
spring.application.name= bff
bff.path.actuator= /actuator

#LOGIN GOOGLE
google.client.id=361460326222-60aal4bkqjt0t0mpl42s4ruo3qm9lpqn.apps.googleusercontent.com

#COINS
feign.coins-ms.name= coins
feign.coins-ms.req-map= coins
feign.coins-ms.url= http://localhost:8081/coins

#BARS
feign.bars-ms.name= bars
feign.bars-ms.req-map= bars
feign.bars-ms.url= http://localhost:8082

#PRIZES
feign.prizes-ms.name= prizes
feign.prizes-ms.req-map= prizes
feign.prizes-ms.url= http://localhost:8083

#USERS
feign.users-ms.name= users
feign.users-ms.req-map= users
feign.users-ms.url= http://localhost:8084




